LoadFile "/xampp/perl/bin/perl510.dll"
LoadModule perl_module modules/mod_perl.so
LoadModule apreq_module modules/mod_apreq2.so

PerlSwitches -T 
PerlPostConfigRequire "/xampp/apache/conf/extra/startup.pl"

<IfModule mime_module>
    AddType text/html .pl
</IfModule>

<FilesMatch "\.pl$">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
</FilesMatch>

<Directory "/xampp/cgi-bin">
    <FilesMatch "\.pl$">
        SetHandler cgi-script
    </FilesMatch>
</Directory>

# ASP settings
Include "conf/extra/asp.conf"
